INPUT(
./release\luaexecutor.o
./release\lunarcommon.o
./release\main.o
./release\processmsgthread.o
./release\aboutdialog.o
./release\apiloader.o
./release\dockwidgetex.o
./release\docview.o
./release\finddialog.o
./release\maintabwidget.o
./release\mainwindow.o
./release\outputwidget.o
./release\cfg.o
./release\file.o
./release\lexicalcast.o
./release\net.o
./release\process.o
./release\regex.o
./release\string.o
./release\thread.o
./release\time.o
./release\out.o
./release\qrc_Lunar.o
./release\moc_luaexecutor.o
./release\moc_processmsgthread.o
./release\moc_aboutdialog.o
./release\moc_apiloader.o
./release\moc_dockwidgetex.o
./release\moc_docview.o
./release\moc_finddialog.o
./release\moc_maintabwidget.o
./release\moc_mainwindow.o
./release\moc_outputwidget.o
);
