run(file)
sleep(s)
msleep(ms)
platformInfo() -> string
strTrim(s) -> string
strTrimLeft(s) -> string
strTrimRight(s) -> string
strTrimEx(s, chstr) -> string
strTrimLeftEx(s, chstr) -> string
strTrimRightEx(s, chstr) -> string
strReplace(s, find, replace) -> string
strRelaceAll(s, find, replace) -> string
strLeft(s, n) -> string
strRight(s, n) -> string
strMid(s, pos, n) -> string
strAreEqual(s1, s2, [case_sensitive = true]) -> boolean
strContains(s, contain, [case_sensitive = true]) -> boolean
strCompare(s1, s2, [case_sensitive = true]) -> number
strStartWith(s, start, [case_sensitive = true]) -> boolean
strEndWith(s, end, [case_sensitive = true]) -> boolean
strJoin(t, del) -> string
strSplit(s, del, [limit = 0]) -> table
strSplitEx(s, del, start_flag, end_flag, [limit = 0]) -> table
