memory.createMemory(size) ->  LuaObject (memory)
memory.offset(p, offset) -> userdata
memory.memset(p, v, len)
memory.memcpy(pd, ps, len)
memory.memmove(pd, ps, len)
memory.strcpy(pd, [ps, string])
memory.memstr(p, len) -> string
memory.tostring(p) -> string
memory.setUInt8(p, uint8)
memory.setUInt16(p, uint16)
memory.setUInt32(p, uint32)
memory.getUInt8(p)
memory.getUInt16(p)
memory.getUInt32(p)
memory.setBytes(p, ...)
memory.memobj.destroy()
memory.memobj.size() -> number
memory.memobj.clear()
memory.memobj.buf() -> userdata