thread.createThread(file, func, ...) -> LuaObject (thread)
thread.createMutex() -> LuaObject (mutex)
thread.createLock() -> LuaObject (lock)
thread.getThreadId() -> number
thread.sleep(s)
thread.msleep(ms)
thread.threadobj.destroy()
thread.threadobj.start([stack_size = 0]) -> boolean
thread.threadobj.join()
thread.threadobj.kill()
thread.mutexobj.destroy()
thread.mutexobj.lock()
thread.mutexobj.unlock()
thread.lockobj.destroy()
thread.lockobj.wait([reset = true])
thread.lockobj.timedWait([ms = 2000], [reset = true]) -> boolean
thread.lockobj.notify()
