run(file)
sleep(s)
msleep(ms)
platformInfo()
strTrim(s)
strTrimLeft(s)
strTrimRight(s)
strTrimEx(s, chstr)
strTrimLeftEx(s, chstr)
strTrimRightEx(s, chstr)
strReplace(s, find, replace)
strRelaceAll(s, find, replace)
strLeft(s, n)
strRight(s, n)
strMid(s, pos, n)
strAreEqual(s1, s2, [case_sensitive = true])
strContains(s, contain, [case_sensitive = true])
strCompare(s1, s2, [case_sensitive = true])
strStartWith(s, start, [case_sensitive = true])
strEndWith(s, end, [case_sensitive = true])
strJoin(t, del)
strSplit(s, del, [limit = 0])
strSplitEx(s, del, start_flag, end_flag, [limit = 0])
