thread.create(file, func, ...) -> userdata (thread object)
thread.destroy(td)
thread.start(td, [stack_size = 0]) -> boolean
thread.join(td) -> boolean
thread.kill(td)
thread.mutexCreate() -> userdata (mutex object)
thread.mutexDestroy(mtx)
thread.mutexLock(mtx)
thread.mutexUnLock(mtx)
thread.lockCreate() -> userdata (lock object)
thread.lockDestroy(lock)
thread.lockWait(lock, [reset = true])
thread.lockTimedWait(lock, [ms = 2000], [reset = true]) -> boolean
thread.lockNotify(lock)
thread.multiLockCreate([lock_cnt = 1], [wait_all = true]) -> userdata (multi-lock object)
thread.multiLockDestroy(mlock)
thread.multiLockWait(mlock, [reset = true])
thread.multiLockTimedWait(mlock, [ms = 2000], [reset = true]) -> boolean
thread.multiLockNotify(mlock, idx)
thread.multiLockNotifyAll(mlock, idx) 
