net.ipArrayToStr(family, p, len)
net.ipStrToArray(family, s, p, len)
net.htons(uint16)
net.ntohs(uint16)
net.htonl(uint32)
net.ntohl(uint32)
net.udpCreate(family = 1)
net.udpDestroy(udp)
net.udpGetSocket(udp)
net.udpInit(udp)
net.udpIsOk(udp)
net.udpSetBlock(udp, block)
net.udpBind(udp, ip, port)
net.udpRecvFrom(udp)
net.udpSendTo(udp, [p, s], len, ip, port)
net.udpGetRecvBuf(udp)
net.udpClose(udp)
net.tcpCreate(family = 1)
net.tcpDestroy(tcp)
net.tcpGetSocket(tcp)
net.tcpInit(tcp)
net.tcpIsOk(tcp)
net.tcpSetBlock(tcp, block)
net.tcpBind(tcp, ip, port)
net.tcpListen(tcp, n)
net.tcpAccept(tcp)
net.tcpConnect(tcp, ip, port)
net.tcpClientRecv(tcp)
net.tcpClientSend(tcp, [p, s], len)
net.tcpServerRecv(tcp, client_socket)
net.tcpServerSend(tcp, client_socket, [p, s], len)
net.tcpGetRecvBuf(tcp)
net.tcpClose(tcp)
net.rawCreate(family = 1, protocol)
net.rawDestroy(raw}
net.rawGetSocket(raw)
net.rawInit(raw) 
net.rawIsOk(raw)
net.rawSetBlock(raw, block)
net.rawBind(raw, ip, port)
net.rawRecvFrom(raw, buf, len)
net.rawSendTo(raw, [p, s], len, ip, port)
net.rawListen(raw, n)
net.rawAccept(raw)
net.rawConnect(raw, ip, port)
net.rawRecv(raw, sock, buf, len)
net.rawSend(raw, sock, [p, s], len)
net.rawClose(raw)
net.closeSocket(socket)