matrix.create(row, col, [type = 0]) -> userdata (matrix object)
matrix.destroy(m)
matrix.clear()
matrix.toString(m) -> string
matrix.rows(m) -> number
matrix.cols(m) -> number
matrix.get(m, i, j) -> number
matrix.set(m, i, j, v)
matrix.setElements(m, ...) -> boolean
matrix.empty(m) -> boolean 
matrix.square(m) -> boolean
matrix.elements(m) -> number
matrix.rank(m) -> number
matrix.determinant(m) -> number
matrix.invertable(m) -> boolean 
matrix.inverse(m) -> userdata (matrix object)
matrix.transpose(m) -> userdata (matrix object)
matrix.conjugate(m) -> userdata (matrix object)
matrix.adjoint(m) -> userdata (matrix object)
matrix.addScalar(m, s) -> userdata (matrix object)
matrix.subtractScalar(m, s) -> userdata (matrix object)
matrix.multiplyScalar(m, s) -> userdata (matrix object)
matrix.divideScalar(m, s) -> userdata (matrix object)
matrix.add(lhs, rhs) -> userdata (matrix object)
matrix.subtract(lhs, rhs) -> userdata (matrix object)
matrix.multiply(lhs, rhs) -> userdata (matrix object) 
matrix.getRow(m, i) -> number, number, ...
matrix.getCol(m, i)) -> number, number, ...
matrix.clone(m) -> userdata (matrix object)
