attr.isId
attr.name
attr.value
attr.specified
nodemap.getNamedItem()
nodemap.item()
nodemap.length
nodemap.removeNamedItem()
nodemap.setNamedItem()
attr.appendChild()
attr.attributes
attr.baseURI
attr.childNodes
attr.cloneNode()
attr.firstChild
attr.hasAttributes()
attr.hasChildNodes
attr.insertBefore()
attr.isEqualNode()
attr.isSameNode()
attr.isSupported()
attr.lastChild
attr.nextSibling
attr.nodeName
attr.nodeType
attr.nodeValue
attr.normalize()
attr.ownerDocument
attr.ownerElement
attr.parentNode
attr.previousSibling
attr.removeChild
attr.replaceChild
attr.textContent