Event.CAPTURING_PHASE
Event.AT_TARGET
Event.BUBBLING_PHASE
event.bubbles
event.cancelable
event.currentTarget
event.defaultPrevented
event.eventPhase
event.isTrusted
event.target
event.timeStamp
event.type
event.view
event.preventDefault()
event.stopImmediatePropagation()
event.stopPropagation()
MouseEvent.altKey
MouseEvent.button
MouseEvent.buttons
MouseEvent.clientX
MouseEvent.clientY
MouseEvent.ctrlKey
MouseEvent.detail
MouseEvent.metaKey
MouseEvent.pageX
MouseEvent.pageY
MouseEvent.relatedTarget
MouseEvent.screenX
MouseEvent.screenY
MouseEvent.shiftKey
MouseEvent.which
KeyboardEvent.altKey
KeyboardEvent.ctrlKey
KeyboardEvent.charCode
KeyboardEvent.key
KeyboardEvent.keyCode
KeyboardEvent.location
KeyboardEvent.metaKey
KeyboardEvent.shiftKey
KeyboardEvent.which
HashChangeEvent.newURL
HashChangeEvent.oldURL
PageTransitionEvent.persisted
FocusEvent.relatedTarget
AnimationEvent.animationName
AnimationEvent.elapsedTime
TransitionEvent.propertyName
TransitionEvent.elapsedTime
WheelEvent.deltaX
WheelEvent.deltaY
WheelEvent.deltaZ
WheelEvent.deltaMode