window.closed
window.defaultStatus
window.document
window.frameElement
window.frames
window.history
window.innerHeight
window.innerWidth
window.length
window.localStorage
window.location
window.name
window.navigator
window.opener
window.outerHeight
window.outerWidth
window.pageXOffset
window.pageYOffset
window.parent
window.screen
window.screenLeft
window.screenTop
window.screenX
window.screenY
window.sessionStorage
window.scrollX
window.scrollY
window.self
window.status
window.top
window.alert()
window.atob()
window.blur()
window.btoa()
window.clearInterval()
window.clearTimeout()
window.close()
window.confirm()
window.focus()
window.getComputedStyle()
window.getSelection()
window.matchMedia()
window.moveBy()
window.moveTo()
window.open()
window.print()
window.prompt()
window.resizeBy()
window.resizeTo()
window.scroll()
window.scrollBy()
window.scrollTo()
window.setInterval()
window.setTimeout()
window.stop()