<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/copy.png</file>
    <file>res/cut.png</file>
    <file>res/new.png</file>
    <file>res/open.png</file>
    <file>res/paste.png</file>
    <file>res/save.png</file>
    <file>res/run.png</file>
    <file>res/run_recent.png</file>
    <file>res/stop.png</file>
	<file>res/select_cursor_word.png</file>
    <file>res/find.png</file>
    <file>res/find_files.png</file>
    <file>res/search.png</file>
	<file>res/search_results.png</file>
	<file>res/document_edit.png</file>
	<file>res/font.png</file>
    <file>res/prev.png</file>
    <file>res/next.png</file>
    <file>res/close.png</file>
    <file>res/close_all.png</file>
    <file>res/file_explorer.png</file>
	<file>res/close_docks.png</file>
    <file>res/dump.png</file>
	<file>res/comment_line.png</file>
	<file>res/comment_block.png</file>
	<file>res/about.png</file>
	<file>res/fe_file.png</file>
	<file>res/fe_folder.png</file>
    <file>res/goto_definition.png</file>
    <file>res/jump_back.png</file>
    <file>res/jump_forward.png</file>
	<file>res/project_path.png</file>
	<file>res/documents.png</file>
    <file>res/locate.png</file>
    <file>res/settings.png</file>
    <file>res/app.ico</file>
</qresource>
</RCC>
