file.readTextFile(file)
file.writeTextFile(file, str, [append = false])
file.createBinaryFile(file, size, bval)
file.readBinaryFile(file, buf, size, [streamoff = 0], [seekdir = 0])
file.writeBinaryFile(file, buf, size, [append = false])
file.overwriteBinaryFile(file, buf, size, [streamoff = 0], [seekdir = 0])
file.fileExtension(file)
file.fileBaseName(file)
file.fileRename(oldname, newname)
file.fileCopy(srcfile, destfile, [fail_if_exist = true])
file.splitPathname(file)
file.setCurrentPath(path)
file.currentPath()
file.isPathExists(path)
file.isPathDir(path)
file.isPathFile(path)
file.isPathEmpty(path)
file.pathRemoveAll(path)
file.pathRemove(path)
file.mkDir(path)
file.findFilesInDir(path, [ext = ""])
file.findPathInDir(path)
file.findFilesInDirRecursively(path, [ext = ""])