matrix.create(row, col, [type = 0])
matrix.destroy(m)
matrix.clear()
matrix.toString(m)
matrix.rows(m)
matrix.cols(m)
matrix.get(m, i, j)
matrix.set(m, i, j, v)
matrix.setElements(m, ...)
matrix.empty(m)
matrix.square(m)
matrix.elements(m)
matrix.rank(m)
matrix.determinant(m)
matrix.invertable(m)
matrix.inverse(m)
matrix.transpose(m)
matrix.conjugate(m)
matrix.adjoint(m)
matrix.addScalar(m, s)
matrix.subtractScalar(m, s)
matrix.multiplyScalar(m, s)
matrix.divideScalar(m, s)
matrix.add(lhs, rhs)
matrix.subtract(lhs, rhs)
matrix.multiply(lhs, rhs)
matrix.getRow(m, i)
matrix.getCol(m, i)
matrix.clone(m)