net.ipArrayToStr(family, p, len)
net.ipStrToArray(family, s, p, len)
net.htons(uint16)
net.ntohs(uint16)
net.htonl(uint32)
net.ntohl(uint32)
net.udpCreate(family = 0)
net.udpDestroy(udp)
net.udpInit(udp)
net.udpSetBlock(udp, block)
net.udpBind(udp, ip, port)
net.udpRecvFrom(udp)
net.udpSendTo(udp, [p, s], len, ip, port)
net.udpGetRecvBuf(udp)
net.udpClose(udp)
net.tcpCreate(family = 0)
net.tcpDestroy(tcp)
net.tcpInit(tcp)
net.tcpSetBlock(tcp, block)
net.tcpBind(tcp, ip, port)
net.tcpListen(tcp, n)
net.tcpAccept(tcp)
net.tcpConnect(tcp, ip, port)
net.tcpClientRecv(tcp)
net.tcpClientSend(tcp, [p, s], len)
net.tcpServerRecv(tcp, client_socket)
net.tcpServerSend(tcp, client_socket,  [p, s], len)
net.tcpGetRecvBuf(tcp)
net.tcpClose(tcp)
net.closeSocket(socket)