thread.create(file, func, ...)
thread.destroy(td)
thread.start(td, [stack_size = 0])
thread.join(td)
thread.kill(td)
thread.mutexCreate()
thread.mutexDestroy(mtx)
thread.mutexLock(mtx)
thread.mutexUnLock(mtx)
thread.lockCreate()
thread.lockDestroy(lock)
thread.lockWait(lock, [reset = true])
thread.lockTimedWait(lock, [ms = 2000], [reset = true])
thread.lockNotify(lock)
thread.multiLockCreate([lock_cnt = 1], [wait_all = true])
thread.multiLockDestroy(mlock)
thread.multiLockWait(mlock, [reset = true])
thread.multiLockTimedWait(mlock, [ms = 2000], [reset = true])
thread.multiLockNotify(mlock, idx)
thread.multiLockNotifyAll(mlock, idx) 