disconnect
error
exit
listening
message
online
cluster.worker.disconnect()
cluster.worker.exitedAfterDisconnect
cluster.worker.id
cluster.worker.isConnected()
cluster.worker.isDead()
cluster.worker.kill([signal='SIGTERM'])
cluster.worker.process
cluster.worker.send(message[, sendHandle][, callback])
disconnect
exit
fork
listening
message
online
setup
cluster.disconnect([callback])
cluster.fork([env])
cluster.isMaster
cluster.isWorker
cluster.schedulingPolicy
cluster.settings
cluster.setupMaster([settings])
cluster.worker
cluster.workers
