FROM(FROM <image> [AS <name>])
FROM(FROM <image>[:<tag>] [AS <name>])
FROM(FROM <image>[@<digest>] [AS <name>])
LABEL(LABEL <key>=<value> <key>=<value> <key>=<value> ...)
RUN(RUN <command>)
RUN(RUN ["executable", "param1", "param2"])
CMD(CMD ["executable","param1","param2"])
CMD(CMD ["param1","param2"])
CMD(CMD command param1 param2)
EXPOSE(EXPOSE <port> [<port>/<protocol>...])
ENV(ENV <key> <value>)
ENV(ENV <key>=<value> ...)
ADD(ADD [--chown=<user>:<group>] <src>... <dest>)
ADD(ADD [--chown=<user>:<group>] ["<src>",... "<dest>"])
COPY(COPY [--chown=<user>:<group>] <src>... <dest>)
COPY(COPY [--chown=<user>:<group>] ["<src>",... "<dest>"])
ENTRYPOINT(ENTRYPOINT ["executable", "param1", "param2"])
ENTRYPOINT(ENTRYPOINT command param1 param2)
VOLUME(VOLUME ["/data"])
USER(USER <user>[:<group>])
USER(USER <UID>[:<GID>])
WORKDIR(WORKDIR /path/to/workdir)
ARG(ARG <name>[=<default value>])
ONBUILD(ONBUILD [INSTRUCTION])
STOPSIGNAL(STOPSIGNAL signal)
HEALTHCHECK(HEALTHCHECK [OPTIONS] CMD command)
HEALTHCHECK(HEALTHCHECK NONE)
SHELL(SHELL ["executable", "parameters"])
