sub2ind(dims, s1, s2, ..., sN)
ind2sub(dims, ind)
isindex(ind, n)
allow_noninteger_range_as_index(new_val, "local")
max_recursion_depth(new_val, "local")
ctranspose(x)
ldivide(x, y)
minus(x, y)
mldivide(x, y)
mpower(x, y)
mrdivide(x, y)
mtimes(x1, x2, ...)
plus(x1, x2, ...)
power(x, y)
rdivide(x, y)
times(x1, x2, ...)
transpose(x)
uminus(x)
uplus(x)
eq(x, y)
ge(x, y)
gt(x, y)
isequal(x1, x2, ...)
isequaln(x1, x2, ...)
le(x, y)
lt(x, y)
ne(x, y)
and(x1, x2, ...)
not(x)
or(x1, x2, ...)
do_braindead_shortcircuit_evaluation(new_val, "local")
merge(mask, tval, fval)
ifelse(mask, tval, fval)