spdiags(v, c, m, n)
speye(...)
spones(S)
sprand(...)
sprandn(...)
sprandsym(...)
full(SM)
spalloc(m, n, nz)
sparse(...)
spconvert(m)
issparse(x)
nnz(a)
nonzeros(s)
nzmax(SM)
spstats(S, j)
spy(...)
etree(S, typ)
etreeplot(A, node_style, edge_style)
gplot(A, xy, ...)
treeplot(tree, node_style, edge_style)
treelayout(tree, permutation)
sparse_auto_mutate(new_val, "local")
ccolamd(...)
colamd(S, knobs)
csymamd(...)
dmperm(S)
symamd(S, knobs)
symrcm(S)
normest(...)
onenormest(apply, apply_t, n, t)
condest(...)
spparms(...)
sprank(S)
symbfact(S, typ, mode)
spaugment(A, c)
eigs(...)
svds(...)
pcg(...)
pcr(...)
luinc(A, ...)