string.length
String.fromCharCode()
String.fromCodePoint()
String.anchor()
String.big()
String.blink()
String.bold()
String.charAt()
String.charCodeAt()
String.codePointAt()
String.concat()
String.endsWith()
String.fixed()
String.fontcolor()
String.fontsize()
String.includes()
String.indexOf()
String.italics()
String.lastIndexOf()
String.link()
String.localeCompare()
String.match()
String.normalize()
String.padEnd()
String.padStart()
String.quote()
String.repeat()
String.replace()
String.search()
String.slice()
String.small()
String.split()
String.startsWith()
String.strike()
String.sub()
String.substr()
String.substring()
String.sup()
String.toLocaleLowerCase()
String.toLocaleUpperCase()
String.toLowerCase()
String.toSource()
String.toString()
String.toUpperCase()
String.trim()
String.trimLeft()
String.trimRight()
String.valueOf()
String.raw()