string.length
String.fromCharCode()
String.fromCodePoint()
String.raw()
string.anchor()
string.big()
string.blink()
string.bold()
string.charAt()
string.charCodeAt()
string.codePointAt()
string.concat()
string.endsWith()
string.fixed()
string.fontcolor()
string.fontsize()
string.includes()
string.indexOf()
string.italics()
string.lastIndexOf()
string.link()
string.localeCompare()
string.match()
string.normalize()
string.padEnd()
string.padStart()
string.quote()
string.repeat()
string.replace()
string.search()
string.slice()
string.small()
string.split()
string.startsWith()
string.strike()
string.sub()
string.substr()
string.substring()
string.sup()
string.toLocaleLowerCase()
string.toLocaleUpperCase()
string.toLowerCase()
string.toSource()
string.toString()
string.toUpperCase()
string.trim()
string.trimLeft()
string.trimRight()
string.valueOf()
