betapdf(x, a, b)
betacdf(x, a, b)
betainv(x, a, b)
binopdf(x, n, p)
binocdf(x, n, p)
binoinv(x, n, p)
cauchy_pdf(x, location, scale)
cauchy_cdf(x, location, scale)
cauchy_inv(x, location, scale)
chi2pdf(x, n)
chi2cdf(x, n)
chi2inv(x, n)
discrete_pdf(x, v, p)
discrete_cdf(x, v, p)
discrete_inv(x, v, p)
empirical_pdf(x, data)
empirical_cdf(x, data)
empirical_inv(x, data)
exppdf(x, lambda)
expcdf(x, lambda)
expinv(x, lambda)
fpdf(x, m, n)
fcdf(x, m, n)
finv(x, m, n)
gampdf(x, a, b)
gamcdf(x, a, b)
gaminv(x, a, b)
geopdf(x, p)
geocdf(x, p)
geoinv(x, p)
hygepdf(x, t, m, n)
hygecdf(x, t, m, n)
hygeinv(x, t, m, n)
kolmogorov_smirnov_cdf(x, tol)
laplace_pdf(x)
laplace_cdf(x)
laplace_inv(x)
logistic_pdf(x)
logistic_cdf(x)
logistic_inv(x)
lognpdf(x, mu, sigma)
logncdf(x, mu, sigma)
logninv(x, mu, sigma)
nbinpdf(x, n, p)
nbincdf(x, n, p)
nbininv(x, n, p)
normpdf(x, mu, sigma)
normcdf(x, mu, sigma)
norminv(x, mu, sigma)
poisspdf(x, lambda)
poisscdf(x, lambda)
poissinv(x, lambda)
stdnormal_pdf(x)
stdnormal_cdf(x)
stdnormal_inv(x)
tpdf(x, n)
tcdf(x, n)
tinv(x, n)
unidpdf(x, n)
unidcdf(x, n)
unidinv(x, n)
unifpdf(x, a, b)
unifcdf(x, a, b)
unifinv(x, a, b)
wblpdf(x, scale, shape)
wblcdf(x, scale, shape)
wblinv(x, scale, shape)