is_dq_string(x)
is_sq_string(x)
ischar(x)
string_fill_char(...)
blanks(n)
char(...)
strvcat(...)
strcat(s1, s2, ...)
cstrcat(s1, s2, ...)
mat2str(x, n, "class")
num2str(x, ...)
int2str(n)
strcmp(s1, s2)
strncmp(s1, s2, n)
strcmpi(s1, s2)
strncmpi(s1, s2, n)
validatestring(...)
deblank(s)
strtrim(s)
strtrunc(s, n)
findstr(s, t, overlap)
strchr(…)
index(s, t, direction)
rindex(s, t)
strfind(...)
strjoin(cstr, delimiter)
strmatch(s, A, "exact")
strtok(str, delim)
strsplit(...)
ostrsplit(s, sep, strip_empty)
strread(str, format, format_repeat, prop1, value1, ...)
strrep(...)
substr(s, offset, len)
regexp(str, pat, "opt1", ...)
regexpi(str, pat, "opt1", ...)
bin2dec(s)
dec2bin(d, len)
dec2hex(d, len)
hex2dec(s)
dec2base(d, base, len)
base2dec(s, base)
num2hex(n)
hex2num(s, class)
str2double(s)
strjust(s, pos)
str2num(s)
toascii(s)
tolower(s)
lower(s)
toupper(s)
upper(s)
do_string_escapes(string)
undo_string_escapes(s)
regexprep(string, pat, repstr, "opt1", ...)
regexptranslate(op, s)
untabify(t, tw, deblank)
isalnum(s)
isalpha(s)
isletter(s)
islower(s)
isupper(s)
isdigit(s)
isxdigit(s)
ispunct(s)
isspace(s)
iscntrl(s)
isgraph(s)
isprint(s)
isascii(s)
isstrprop(str, prop)