onCopy
onCut
onPaste
onKeyDown
onKeyPress
onKeyUp
onFocus
onBlur
onChange
onInput
onSubmit
onClick
onContextMenu
onDoubleClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onSelect
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onScroll
onWheel
onAbort
onCanPlay
onCanPlayThrough
onDurationChange
onEmptied
onEncrypted 
onEnded
onError
onLoadedData
onLoadedMetadata
onLoadStart
onPause
onPlay 
onPlaying
onProgress
onRateChange
onSeeked
onSeeking
onStalled
onSuspend 
onTimeUpdate
onVolumeChange
onWaiting
onLoad
onError
onAnimationStart
onAnimationEnd
onAnimationIteration
onTransitionEnd