a
abbr
acronym
address
applet
area
b
base
basefont
bdo
big
blockquote
body
br
button
caption
center
cite
code
col
colgroup
dd
del
dfn
dir
div
dl
dt
em
fieldset
font
form
frame
frameset
h1
h2
h3
h4
h5
h6
head
hr
html
i
iframe
img
input
ins
isindex
kbd
label
legend
li
link
map
menu
meta
noframes
noscript
object
ol
optgroup
option
p
param
pre
q
s
samp
script
select
small
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
xml
xmlns
abbr
accept-charset
accept
accesskey
action
align
alink
alt
archive
axis
background
bgcolor
border
cellpadding
cellspacing
char
charoff
charset
checked
cite
class
classid
clear
codebase
codetype
color
cols
colspan
compact
content
coords
data
datafld
dataformatas
datapagesize
datasrc
datetime
declare
defer
dir
disabled
enctype
event
face
for
frame
frameborder
headers
height
href
hreflang
hspace
http-equiv
id
ismap
label
lang
language
leftmargin
link
longdesc
marginwidth
marginheight
maxlength
media
method
multiple
name
nohref
noresize
noshade
nowrap
object
onblur
onchange
onclick
ondblclick
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseover
onmouseout
onmouseup
onreset
onselect
onsubmit
onunload
profile
prompt
readonly
rel
rev
rows
rowspan
rules
scheme
scope
selected
shape
size
span
src
standby
start
style
summary
tabindex
target
text
title
topmargin
type
usemap
valign
value
valuetype
version
vlink
vspace
width
text
password
checkbox
radio
submit
reset
file
hidden
image
public
!doctype
and
begin
case
call
continue
do
each
else
elseif
end
erase
error
event
exit
false
for
function
get
gosub
goto
if
implement
in
load
loop
lset
me
mid
new
next
not
nothing
on
or
property
raiseevent
rem
resume
return
rset
select
set
stop
sub
then
to
true
unload
until
wend
while
with
withevents
attribute
alias
as
boolean
byref
byte
byval
const
compare
currency
date
declare
dim
double
enum
explicit
friend
global
integer
let
lib
long
module
object
option
optional
preserve
private
property
public
redim
single
static
string
type
variant
and
argv
as
argc
break
case
cfunction
class
continue
declare
default
do
die
echo
else
elseif
empty
enddeclare
endfor
endforeach
endif
endswitch
endwhile
e_all
e_parse
e_error
e_warning
eval
exit
extends
false
for
foreach
function
global
http_cookie_vars
http_get_vars
http_post_vars
http_post_files
http_env_vars
http_server_vars
if
include
include_once
list
new
not
null
old_function
or
parent
php_os
php_self
php_version
print
require
require_once
return
static
switch
stdclass
this
true
var
xor
virtual
while
__file__
__line__
__sleep
__wakeup
ELEMENT
DOCTYPE
ATTLIST
ENTITY
NOTATION
article
aside
bdi
details
dialog
figcaption
figure
footer
header
main
mark
menuitem
meter
nav
progress
rp
rt
ruby
section
summary
time
wbr
datalist
keygen
output
canvas
svg
audio
embed
source
track
video
color
date
datetime
datetime-local
email
month
number
range
search
tel
time
url
week
autocomplete
autofocus
form
formaction
formenctype
formmethod
formnovalidate
formtarget
height and width
list
min and max
multiple
pattern
placeholder
required
step