movefile(...)
rename(old, new)
copyfile(f1, f2, 'f')
unlink(file)
link(old, new)
symlink(old, new)
readlink(symlink)
mkdir(...)
rmdir(...)
confirm_recursive_rmdir(new_val, "local")
mkfifo(name, mode)
umask(mask)
stat(file)
lstat(file)
S_ISBLK(mode)
S_ISCHR(mode)
S_ISDIR(mode)
S_ISFIFO(mode)
S_ISLNK(mode)
S_ISREG(mode)
S_ISSOCK(mode)
fileattrib(file)
isdir(f)
readdir(dir)
readdir(dir)
glob(pattern)
fnmatch(pattern, string)
file_in_path(path, file, "all")
filesep("all")
filemarker(new_val, "local")
fileparts(filename)
fullfile(dir1, dir2, бн, file)
tilde_expand(string)
canonicalize_file_name(fname)
make_absolute_filename(file)
is_absolute_filename(file)
is_rooted_relative_filename(file)
P_tmpdir()
tempdir()
tempname(dir, prefix)
recycle(new_state)