double(x)
complex(...)
single(x)
isinteger(x)
int8(x)
uint8(x)
int16(x)
uint16(x)
int32(x)
uint32(x)
int64(x)
uint64(x)
intmax(type)
intmin(type)
flintmax(...)
idivide(x, y, op)
bitset(A, n, val)
bitget(A, n)
bitmax(...)
bitand(x, y)
bitor(x, y)
bitxor(x, y)
bitcmp(A, k)
bitshift(a, k, n)
logical(x)
true(n, m, k, ...)
false(n, m, k, ...)
isnumeric(x)
isfloat(x)
isreal(x)
iscomplex(x)
ismatrix(a)
isvector(x)
isrow(x)
iscolumn(x)
isscalar(x)
issquare(x)
issymmetric(x, tol)
ishermitian(x, tol)
isdefinite(x, tol)
islogical(x)
isbool(x)
isprime(x)