fft(x, n, dim)
ifft(x, n, dim)
fft2(A, m, n)
ifft2(A, m, n)
fftn(A, size)
ifftn(A, size)
fftw(...)
fftconv(x, y, n)
fftfilt(b, x, n)
filter(b, a, x, ...)
filter2(b, x, shape)
freqz(...)
freqz_plot(w, h)
sinc(x)
unwrap(x, tol, dim)
arch_fit(y, x, p, iter, gamma, a0, b0)
arch_rnd(a, b, t)
arch_test(y, x, p)
arma_rnd(a, b, v, t, n)
autoreg_matrix(y, k)
bartlett(m)
blackman(m)
detrend(x, p)
diffpara(x, a, b)
durbinlevinson(c, oldphi, oldv)
fftshift(x, dim)
ifftshift(x, dim)
fractdiff(x, d)
hamming(m)
hanning(m)
hurst(x)
pchip(x, y, xi)
periodogram(x)
sinetone(freq, rate, sec, ampl)
sinewave(m, n, d)
spectral_adf(c, win, b)
spectral_xdf(x, win, b)
stft(...)
synthesis(y, c)
yulewalker(c)