CMAKE_C_IGNORE_EXTENSIONS
CMAKE_C_OUTPUT_EXTENSION
CMAKE_C_SOURCE_FILE_EXTENSIONS
CMAKE_CXX_IGNORE_EXTENSIONS
CMAKE_CXX_OUTPUT_EXTENSION
CMAKE_CXX_SOURCE_FILE_EXTENSIONS
CMAKE_EXECUTABLE_SUFFIX
CMAKE_FIND_LIBRARY_PREFIXES
CMAKE_FIND_LIBRARY_SUFFIXES
CMAKE_IMPORT_LIBRARY_PREFIX
CMAKE_IMPORT_LIBRARY_SUFFIX
CMAKE_LINK_LIBRARY_SUFFIX
CMAKE_RC_OUTPUT_EXTENSION
CMAKE_RC_SOURCE_FILE_EXTENSIONS
CMAKE_SHARED_LIBRARY_PREFIX
CMAKE_SHARED_LIBRARY_SUFFIX
CMAKE_SHARED_MODULE_PREFIX
CMAKE_SHARED_MODULE_SUFFIX
CMAKE_STATIC_LIBRARY_PREFIX
CMAKE_STATIC_LIBRARY_SUFFIX
CMAKE_DEBUG_POSTFIX
CMAKE_RELEASE_POSTFIX
CMAKE_<config>_POSTFIX