javaObject(classname, arg1, ...)
isjava(x)
javaArray(classname, m, n, ...)
javaMethod(methodname, obj, arg1, ...)
javaclasspath(what)
javaaddpath(clspath1, ...)
javarmpath(clspath1, ...)
usejava(feature)
javamem()
java_matrix_autoconversion(new_val, "local")
java_unsigned_autoconversion(new_val, "local")
debug_java(new_val, "local")
msgbox(msg, title, icon)
errordlg(msg, title)
helpdlg(msg, title)
inputdlg(prompt, title, rowscols, defaults)
listdlg(key, value, ...)
questdlg(msg, title, btn1, btn2, btn3, default)
warndlg(msg, title)