util.readTextFile(file) -> string
util.writeTextFile(file, str, [append = false]) -> boolean
util.createBinaryFile(file, size, bval) -> boolean
util.readBinaryFile(file, buf, size, [streamoff = 0], [seekdir = 0]) -> boolean
util.writeBinaryFile(file, buf, size, [append = false]) -> boolean
util.overwriteBinaryFile(file, buf, size, [streamoff = 0], [seekdir = 0]) -> boolean
util.fileCopy(srcfile, destfile, [fail_if_exist = true]) -> boolean
util.fileSize(file) -> number 
util.fileExtension(file) -> string
util.fileBaseName(file) -> string
util.isTextFile(file) -> boolean
util.setCurrentPath(path) -> boolean
util.currentPath() -> string
util.appPath() -> string
util.relativePathToAbsolutePath(path) -> string
util.isPathExists(path) -> boolean
util.isPathDir(path) -> boolean
util.isPathFile(path) -> boolean
util.isPathEmpty(path) -> boolean
util.pathRemoveAll(path)
util.pathRemove(path) -> boolean
util.pathRename(oldname, newname) -> boolean
util.splitPathname(file) -> string (directory), string (file)
util.mkDir(path) -> boolean
util.findFilesInDir(path, [ext = ""]) -> table
util.findPathInDir(path) -> table
util.findFilesInDirRecursively(path, [ext = ""]) -> table
