util.newMemory(size) ->  LuaObject (Memory)
util.strcpy(pd, [ps, string])
util.memset(p, v, len)
util.memcpy(pd, ps, len)
util.memmove(pd, ps, len)
util.memOffset(p, offset) -> userdata
util.memContent(p, len) -> string
util.memToString(p) -> string
util.memSetUInt8(p, uint8)
util.memSetUInt16(p, uint16)
util.memSetUInt32(p, uint32)
util.memGetUInt8(p)
util.memGetUInt16(p)
util.memGetUInt32(p)
util.memSetBytes(p, ...)
util.memobj.delete()
util.memobj.size() -> number
util.memobj.clear()
util.memobj.buf([index = 0]) -> userdata
